<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="container"
            prefHeight="494.0"
            prefWidth="562.0"
            stylesheets="/css/karaoke/karaoke.css"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tjp.controllers.KaraokeControllers.karaokeHomeController">
    <top>

        <HBox fx:id="titleBox" BorderPane.alignment="TOP_LEFT">
            <children>
                <Button fx:id="homeButton" onAction="#homeButton" text="Home" />
                <Label fx:id="title" text="Welcome to karaoke!" />
            </children>
        </HBox>


    </top>
    <center>
        <VBox fx:id="videoViewBox">
            <children>
                <MediaView fx:id="karaokeView" />
                <HBox fx:id="videoControlBox">
                    <children>
                        <Button text="Play" onAction="#handlePlay"></Button>
                        <Button text="Pause" onAction="#handlePause"></Button>
                        <Button text="Restart" onAction="#handleRestart"></Button>
                        <Button text="Full Screen" onAction="#handleFullScreen"></Button>
                    </children>
                </HBox>
            </children>
        </VBox>

    </center>

    <right>
        <VBox fx:id="queBox">
            <children>
                <Label fx:id="nextSingerLabel" text="Next Singer:" />
                <Label fx:id="nextSingerName" text="...TBD..." />
                <Label fx:id="singerQueLabel" text="Singers Queued:" />
                <ListView fx:id="songQue" />
            </children>
        </VBox>
    </right>

    <left>

            <VBox fx:id="buttonBox">
                <children>
                    <Label fx:id="displaySongCount" text="${controller.displaySongCount}" />
                    <Label fx:id="queSongLabel" text="Que a new Song" />
                    <Button text="Que" />
                    <Label fx:id="playSongLabel" text="Play next song in the que" />
                    <Button text="Play" onAction="#handlePlayNext"/>
                    <Label fx:id="addSongLabel" text="Add a new song to your song book!" />
                    <Button text="Add" />
                </children>
            </VBox>
    </left>
</BorderPane>
